# usuariosapp

./: .gitignore  README.md  UsuariosApp.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: main_arthurvreis.yml
UsuarioApp.Domain/Models/: Usuario.cs
UsuarioApp.Domain/Services/: UsuarioDomainService.cs
UsuarioApp.Infra.Data/: UsuarioApp.Infra.Data.csproj  appsettings.json
UsuarioApp.Infra.Data/Configurations/: UsuarioConfiguration.cs
UsuarioApp.Infra.Data/Contexts/: DataContext.cs  DataContextMigration.cs
UsuarioApp.Infra.Data/Migrations/: 20230515152210_initial_migration.Designer.cs  20230515152210_initial_migration.cs  DataContextModelSnapshot.cs
UsuarioApp.Infra.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
UsuarioApp.Infrasctruture/: UsuarioApp.Infrasctruture.csproj
UsuariosApp.API/: Dockerfile  Program.cs  UsuariosApp.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UsuariosApp.API/Controllers/: UsuariosController.cs  WeatherForecastController.cs
UsuariosApp.API/Extensions/: AutoMapperExtension.cs  EntityFrameworkExtesion.cs  JwtBearerExtension.cs  ServiceExtension.cs  SwaggerDocExtension.cs
UsuariosApp.API/Middlewares/: ExceptionMiddleware.cs
UsuariosApp.API/Models/: ErrorViewModel.cs
UsuariosApp.API/Properties/: launchSettings.json
UsuariosApp.Application/: UsuariosApp.Application.csproj
UsuariosApp.Infra.Identity/: UsuariosApp.Infra.Identity.csproj
UsuariosApp.Infra.Messages/: UsuariosApp.Infra.Messages.csproj
UsuariosApp.Tests/: UsuariosApp.Tests.csproj  UsuariosTest.cs
(+26 files in other folders)
